/**
 * @file base.less
 * @author ifs FE
 * @description 基础样式文件，样式文件入口
 */
 @import 'variable';
 @import 'common';

html, 
body, 
p,
h1, 
h2, 
h3,
h4, 
h5, 
h6,
ul, 
ol, 
li {
    margin: 0;
    padding: 0;
}
html, 
body {
    width: 100%;
    height: 100%;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    // PingFangSC-Regular, Roboto, Noto, Helvetica, Arial, sans-serif;
    color: @text-color;
    font-size: @font-size-normal;
    min-height: 460px;
    min-width: 1280px;
    overflow-y: hidden;
    overflow-x: auto;
}
ul,
ol,
dt,
dd {
    list-style: none;
}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    box-sizing: border-box;
}
a, 
input, 
textarea, 
select {
    outline: 0;
}
.clearfix {
    /* IE/7/6 */
    *zoom: 1;
    &:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
::selection,
::-moz-selection,
::-webkit-selection{
    background: #B8CBFF;
    color: #333;
}

 