.container {
    display: flex;
    flex: 1;
    padding: 0 125px;
    background: @gray;
    height: 100%;
    width: 100%;
    min-width: 0;
    min-height: 0;
    .banner {
        margin: 20px 0;
        height: 130px;
    }
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: auto;
        overflow-x: hidden;
        margin-bottom: 20px;
    }
    .tab-right {
        i {
            display: flex;
            font-size: 20px;
            margin-right: 25px;
        }
    }
    // 长文本的处理
    .long-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

// 按钮
button.mid {
    height: 32px;
    padding: 0 16px;
    font-size: 14px;
    outline: none;
    border: none;
    &.primary {
        color: @gray;
        background: @blue;
        &:hover {
            background: @blue-hover;
        }
    }
    &.normal {
        color: @gray;
        background: @dark;
        &:hover {
            background: @dark-hover;
        }
    }
}