
@yellow: #FF9A2A;
@green: #7FBC39;
@blue: #00B4CF;
@blue-hover: #01869A;
@dark: #2D4054;
@dark-hover: #435466;
@gray: #F3F3F3;
@gray-1: #ccc;
@gray-2: #999;
@gray-3: #EFEFEF;
@gray-hover: #E1E4E6;
@white: #fff;
@black: #000;


@text-color: @dark;
@text-color-hover: @blue-hover;


@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-large: 16px;
@font-size-large-xl: 20px;

@font-weight-small: 500;
@font-weight-normal: 600;
@font-weight-large: 800;